@use 'config/reset' as *;
@use 'config/variaveis' as *;
@use 'sass:math';


@mixin linhaColuna() {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
}

@mixin containerPadrao() {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

@function margemEsquerda($alvoEmPixel, $contextoEmPixel: 12px) {
    @return math.div($alvoEmPixel, $contextoEmPixel)+em;
}

body {
    background-color: $corPrincipal;
}

li {
    list-style: none;
}

.container {
    @include containerPadrao();
}

header {
    background-color: $corSecundaria;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    
    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: margemEsquerda(24px);

            a {
                color: $branca;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    @include linhaColuna();
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: $verde;
    color: $branca;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: $verde;
    }
}

@media screen and (max-width: $tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: $mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}